<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="CARTAS, TAROT, PRODUCTOS, NATURISTA, FLORES, RAMOS MEJIA, VENTA">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>Nuestros Productos</title>

</head>

<body>
    <div id="contenedor">
        <header class="animate__animated animate__fadeIn col-lg-12 col-md-12 col-sm-12">

            <div id="logo">
                <a href="index.html">
                    <img src="imagenes/saviadeflores.jpeg" alt="inicio">
                </a>
            </div>
            <div id="subTitulo">
                <h1>Herbolaria Planetaria</h1>

            </div>

        </header>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul id="listaNav">
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="encuentranos.html">Dónde Encontrarnos</a></li>
                        <li><a href="productos.html">Nuestros Productos</a></li>
                        <li><a href="contactenos.html">Contáctenos</a></li>
                        <li><a href="tarot.html">Tarot</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <main>

            <h2 class="h2Margin col-lg-12 col-md-12 col-sm-12">Catálogo</h2>

            <div id="gridContainer" class="col-lg-12 col-md-12 col-sm-6">

                <div id="card">
                    <p class="titutlosProductos">Blend matero</p>
                    <hr>
                    <ul class="cardIngredientes">
                        <li>Ingredientes</li>
                        <br>
                        <li>Cedron</li>
                        <li>Manzanilla</li>
                        <li>Cáscaras de naranja azucaradas</li>
                    </ul>
                    <ul class="cardBeneficios">
                        <li>Beneficios</li>
                        <br>
                        <li>Mejora la digestión</li>
                        <li>Desinflama zona estomacal</li>
                        <li>Regulariza el chakra del Plexo Solar</li>

                    </ul>
                </div>

                <div id="card">
                    <p> Ramillete sahumador de manzanilla </p>
                    <hr>
                    <ul class="cardIngredientes">
                        <li>Ingredientes</li>
                        <br>
                        <li>Manzanilla secada hecha ramilletes</li>
                    </ul>
                    <br>
                    <br>
                    <ul class="cardBeneficios">
                        <li>Beneficios</li>
                        <br>
                        <li>Armoniza ambientes</li>
                        <li>Prosperidad del hogar</li>
                        <li>Repele malas energías</li>
                    </ul>
                </div>

                <div id="card">
                    <p>Blend de rosas (base de te rojo)</p>
                    <hr>
                    <ul class="cardIngredientes">
                        <li>Ingredientes</li>
                        <br>
                        <li>Salvia blanca</li>
                        <li>Pétalos de Rosa</li>
                        <li>Chocolate</li>
                    </ul>
                    <ul class="cardBeneficios">
                        <li>Beneficios</li>
                        <br>
                        <li>Amor propio</li>
                        <li>Alineamiento del chakra del corazon</li>
                        <li>Armonia</li>
                    </ul>
                </div>

            </div>

        </main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer class="col-lg-12 col-md-12 col-sm-12">
            <div class="secciones">

                <a href="index.html">Home</a>
                <a href="encuentranos.html">Dónde Encontrarnos</a>
                <a href="productos.html">Nuestros Productos</a>
                <a href="contactenos.html">Contáctenos</a>
                <a href="tarot.html">Tarot</a>

            </div>

            <div class="redes">

                <a href="https://api.whatsapp.com/send?phone=+5491166260682]" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/saviadeflores/" target="_blank"><i class="fab fa-instagram"></i></a>

            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c5eed103d8.js" crossorigin="anonymous"></script>
</body>

</html>