<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content=" CARTAS ,TAROT, PRODUCTOS, NATURISTA, FLORES, RAMOS MEJIA, VENTA">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>Tarot</title>
</head>

<body>
    <div class="container-fluid">

        <header class="animate__animated animate__fadeIn col-lg-12 col-md-12 col-sm-12 ">
            <div id="logo">
                <a href="index.html">
                    <img src="imagenes/saviadeflores.jpeg" alt="inicio">
                </a>


            </div>
            <div id="subTitulo">
                <h1>Herbolaria Planetaria</h1>
            </div>
        </header>

        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul id="listaNav">
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="encuentranos.html">Dónde Encontrarnos</a></li>
                        <li><a href="productos.html">Nuestros Productos</a></li>
                        <li><a href="contactenos.html">Contáctenos</a></li>
                        <li><a href="tarot.html">Tarot</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <main id="mainTarot" class="row">
            <h2 class="h2Margin col-lg-12 col-md-12 col-sm-12">Tarot</h2>

            <div id="carouselExampleIndicators" class="carousel slide active col-lg-12 col-md-12 col-sm-12" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="imagenes/cartas.jpeg" alt="First slide" height="846x" width="564px">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/cartas2.jpeg" alt="Second slide" height="846x" width="564px">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/cartas3.jpeg" alt="Third slide" height="846x" width="564px">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/cartas4.jpeg" alt="fourth slide" height="846x" width="564px">
                    </div>
                </div>
                <a class="carousel-control-prev active" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next active" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


            <article class="col-lg-12 col-md-4 col-sm-12">
                <h4 class="titulosTarot">¿Qué tipo de tarot realizamos?:</h4>
                <p class="textosTarot">Nos especializamos en el tarot evolutivo, una herramienta terapéutica basada en la lectura del tarot que permite conocer y descubrir nuestro potencial humano y espiritual para poder resolver aquello que nos bloquea y evolucionar de mejor
                    manera con nuestras circunstancias de realización, integración y equilibrio personal. Es una forma de leer el tarot para tratar y resolver conflictos personales desde nuestro interior, hacia el autoconocimiento y la evolución de la
                    conciencia.
                </p>
            </article>

            <article class="col-lg-12 col-md-4 col-sm-12">
                <h4 class="titulosTarot">Beneficios:</h4>
                <p class="textosTarot">Entender que el destino se puede cambiar y no es un patrón fijo, podemos intervenir modificándolo y ser participantes activos y constructivos de nuestro día a día. <br> Saber en qué punto estamos para alcanzar nuestros objetivos. Conocer
                    nuestra evolución como seres humanos y con ello poder avanzar en conciencia.<br> Aprender a reconocer debilidades y fortalezas, defectos y dones para poder canalizarlos y aplicarlos con inteligencia en nuestra vida diaria.<br> Saber
                    nuestra responsabilidad y como ella afecta nuestras decisiones.<br> Indagar en el subconsciente para develar los bloqueos o patrones mentales que obstaculizan nuestro avanzar en la vida.<br> Soltar lo que ya no sirve, lo viejo, lo
                    que nos hace daño.<br> Recordar las claves y mensajes que tiene el universo. </p>
            </article>

            <article class="col-lg-12 col-md-4 col-sm-12">
                <h4 class="titulosTarot">Nuestros Precios:</h4>
                <ul id="listaTarot">
                    <li>General ..... AR$ 630</li>
                    <li>Especial Vínculos ..... AR$ 510</li>
                    <li>3 Preguntas ..... AR$ 420</li>
                    <li>1 Pregunta ..... AR$ 180</li>
                </ul>
                <!-- Button trigger modal -->
                <button id="triggerModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Promociones</button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="exampleModalLabel">Promociones</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                            </div>
                            <div class="modal-body">
                                Si querés consultar por nuestras promociones o un servicio mas personalizado, te invitamos a que nos escribas para poder ayudarte.
                            </div>
                            <div class="modal-footer">
                                <a href="contactenos.html" class="btn btn-default">Ir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>


        </main>
        <br>
        <br>
        <footer class="col-lg-12 col-md-12 col-sm-12">
            <div class="secciones">

                <a href="index.html">Home</a>
                <a href="encuentranos.html">Dónde Encontrarnos</a>
                <a href="productos.html">Nuestros Productos</a>
                <a href="contactenos.html">Contáctenos</a>
                <a href="tarot.html">Tarot</a>

            </div>

            <div class="redes">

                <a href="https://api.whatsapp.com/send?phone=+5491166260682]" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/saviadeflores/" target="_blank"><i class="fab fa-instagram"></i></a>

            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c5eed103d8.js" crossorigin="anonymous"></script>



</body>

</html>